<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body>
  <div class="card-wrapper">
    <div class="img-wrapper">
      <div class="overlay"></div>
    </div>
    <div class="main">
      <h2 class="title">Get <span>insights </span>that help your business grow.</h2>
      <div class="info"><p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p></div>
      <div class="stats">
        <div class="companies">
          <h2>10k+</h2>
          <p>COMPANIES</p>
        </div>
        <div class="templates">
          <h2>314</h2>
          <p>TEMPLATES</p>
        </div>
        <div class="queries">
          <h2>12M+ </h2>
          <p>QUERIES</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>